<html>
  <head>
    <style>
      <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
  }

  h1 {
    color: #333;
    text-align:center;
  }

  h3 {
    color: #333;
  }

  h3 span {
    color: #555;
    font-weight:normal;
    font-size:15px;
  }

  h3 a{
    color:black;
    text-decoration: none;
    
  }

  h3 a:hover {
    text-decoration: underline;
  }

  ol {
    padding-left: 20px;
  }

  ol li {
    margin: 10px 0;
    font-size: 18px;
    color: #555;
    
  }
</style>

    
    
  </head>
  <body>
    <h1>Project details</h1>
    <h3>Project title:&ensp;Freight management</h3>
    <h3>Aim:&ensp;<span>

To develop a platform that simplifies and optimizes the import and export process by enabling shared freight shipments, providing step-by-step guidance, and facilitating communication between customers and shipping providers.</span></h3>
<hr>
<h3>Original intension:<span>
  The original intention of this project is to streamline the complexities of international freight management. By focusing on communication implementation, logic behind operational processes, creating intuitive layouts, and providing practical examples, the goal is to create a user-friendly platform that enhances efficiency and reduces costs in the import and export industry.
</span></h3>
<hr>
<h3><a href="concept.html">About freight</a></h3>

<hr>
<h3><a href="modules.html">Modules covering</a></h3>
<hr>
<h3>Technologies will be used:</h3>
<ol>
  <li>Html </li>
  <li>css,bootstrap (For user inyerface) </li>
  <li>Javascript (For logic implementation)</li>
  <li>Mongodb atlas (database)</li>
  <li>git,github</li>
  <li>node.js / Apache2 (server)</li>
</ol>

  <hr>
<h3><a href="navigation.html">Example code</a></h3>
<hr>
<h3><a href="slidess.html">Benifits</a></h3>
 

 </body>
</html>